<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Jean-Étienne-Marie Portalis</h1>
<table style="width:600px">
<tr><td colspan="2=">Jean-Étienne-Marie Portalis, né le 1er avril 1746
au Beausset et mort à Paris le 25 août 1807, est un avocat,
homme d'État, jurisconsulte, philosophe du Droit français,
membre de l’Académie française et Grand aigle de la Légion
d'honneur. On le considère comme le père du code civil.
</td><td><img src="images/jean-etienne-portalis.jpg" alt=""/></td>
<tr><th>Naissance</th><td>1 avril 1746, Le Beausset</td><td></td>
<tr><th>Décès</th><td>25 août 1807, Paris</td><td></td>
<tr><th>Livre</th><td>De l'usage et de l'abus de l'esprit philosophique durant le XVIIIe siècl</td><td></td>
</table>

<iframe style="width:800px; height:800px" src="http://lisfs2008.irisa.fr:8080/portalisAjax/startTestBench.jsp"></iframe>

</body>
</html>