<!DOCTYPE html>
<html>
<head>

<!-- JSF/Facelets XHTML -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/ui-lightness/jquery-ui-1.10.3.custom.css"
	rel="stylesheet" type="text/css" />
<link href="css/camelis.css" rel="stylesheet" type="text/css"
	media="screen" />
<link href="css/TableTools.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]-->
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.10.2.js"></script>
<!--[endif]-->
<!--[if gte IE 9]-->
<script type="text/javascript"
	src="http://code.jquery.com/jquery-2.0.3.js"></script>
<!--[endif]-->
<script type="text/javascript" src="./js/switchrequest.js"></script>

<link rel="stylesheet" type="text/css" href="./css/jqtree.css" />
<link rel="stylesheet" type="text/css"
	href="./css/jquery.dataTables.css" />
<link rel="stylesheet" type="text/css"
	href="./css/jquery.dataTables_themeroller.css" />

<script type="text/javascript"
	src="js/jQuery/jquery-ui-1.10.3.custom.js"></script>
<script type="text/javascript" src="./js/jQuery/tree.jquery.js"></script>
<script type="text/javascript" src="./js/jQuery/jquery.dataTables.js"></script>
<script type="text/javascript" src="./js/jQuery/TableTools.js"></script>
<script type="text/javascript"
	src="./js/jQuery/dataTables.reloadAjax.js"></script>
<script type="text/javascript" src="./js/camelis.js"></script>

<title>test json</title>
</head>
<body>
	<header id="main-header">
		<div id="logo-container">
			<img id="logo" alt="" src="images/logo-lis-60.gif" /> <label
				id="logo-label">Portalis</label>
		</div>
		<div id="header-title">
			<h4>Tester votre json</h4>
		</div>
		<div class="rightAlign"></div>

	</header>


	<section id="main-content">
		<iframe src="http://jsonformatter.curiousconcept.com/#jsonformatter"
			style="width: 100%; height: 100%"></iframe>
	</section>

	<script type="text/javascript">
		$(function() {
			var height = window.innerHeight;
			$('iframe').css('height', height);
		});

		//And if the outer div has no set specific height set.. 
		$(window).resize(function() {
			var height = window.innerHeight;
			$('iframe').css('height', height);
		});
	//-->
	</script>


</body>
</html>