<!DOCTYPE html>
<html>
<head>

<!-- JSF/Facelets XHTML -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/ui-lightness/jquery-ui-1.10.3.custom.css"
	rel="stylesheet" type="text/css" />
<link href="css/camelis.css" rel="stylesheet" type="text/css"
	media="screen" />
<link href="css/TableTools.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]-->
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.10.2.js"></script>
<!--[endif]-->
<!--[if gte IE 9]-->
<script type="text/javascript"
	src="http://code.jquery.com/jquery-2.0.3.js"></script>
<!--[endif]-->
<script type="text/javascript" src="./js/switchrequest.js"></script>

<link rel="stylesheet" type="text/css" href="./css/jqtree.css" />
<link rel="stylesheet" type="text/css"
	href="./css/jquery.dataTables.css" />
<link rel="stylesheet" type="text/css"
	href="./css/jquery.dataTables_themeroller.css" />

<script type="text/javascript"
	src="js/jQuery/jquery-ui-1.10.3.custom.js"></script>
<script type="text/javascript" src="./js/jQuery/tree.jquery.js"></script>
<script type="text/javascript" src="./js/jQuery/jquery.dataTables.js"></script>
<script type="text/javascript" src="./js/jQuery/TableTools.js"></script>
<script type="text/javascript"
	src="./js/jQuery/dataTables.reloadAjax.js"></script>
<script type="text/javascript" src="./js/camelis.js"></script>

<title>tes naf json</title>
</head>
<body>
	<section>
		<fieldset>
			<label class="n" for="codeNAF">Code NAF</label> <input id="codeNAF"
				type="text" value="0" name="timeout" value="62.02A"></input> <span class="info">
				<i>(Nomenclature d'activités française)</i>
			</span><br /> <label class="n" for="resultat">Nom de l'activité</label> <span
				id="resultat"></span>
		</fieldset>
		<input type="submit" value="Send" onclick="send()">
	</section>

	<script type="text/javascript">
		//<![CDATA[

		function send() {
			var code = document.getElementById('codeNAF').value.trim()
					.toUpperCase();
			var query = "prefix skos: <http://www.w3.org/2004/02/skos/core#> select ?libelle from <http://rdf.insee.fr/graphes/codes/nafr2> ";
			query += "where {?s skos:notation \""
					+ code
					+ "\" . ?s skos:prefLabel ?libelle filter(lang(?libelle) = 'fr')}";
			var url = "http://rdf.insee.fr/sparql?query="
					+ encodeURIComponent(query);
			$
					.getJSON(url)
					.success(
							function(data) {
								$('#resultat')
										.html(
												"<p>"
														+ code
														+ " - "
														+ data.results.bindings[0].libelle.value
														+ "</p>");
							});
		}
		//]]>
	</script>
</body>
</html>