<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/portalis.css">
<link rel="stylesheet" type="text/css" href="css/camelis.css" 
	media="screen" />
<title>Insert title here</title>
<!--[if lt IE 9]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
<!--[endif]-->
<!--[if gte IE 9]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.js"></script>
<!--[endif]-->
<script type="text/javascript" src="./js/camelis.js"></script>
</head>
<body>
	<header id="main-header">
		<div id="logo-container">
			<img id="logo" alt="" src="images/logo-lis-60.gif" /> <label id="logo-label">Portalis</label>
		</div>
		<div id="header-title">
			<h4>Etat des Utilisateurs</h4>
		</div>
		<div class="rightAlign">
			<a id="logout" href="clientLogout" title="Logout">
				<img src="images/logout-icone-6625-24.png" alt="Logout" />
			</a><br/>
			<a  href="editSite.jsp" title="Edit Services">
				<img src="images/Alarm-Arrow-Right-icon-24.png" alt="Edit Service" />
			</a>
		</div>

	</header>

	<section>
		<div class="log" style="color: red;"></div>
	</section>

	<section id="main-content">
		<section id="left-section">
			<header id="sub-header">
				<button class="toggler" onclick="toggle('left')">
					<img id="minize-left-img" src="images/expand-20.png"
						alt="" />
				</button>
				<label id="left-label">Détails des utilisateurs</label>
			</header>
			<article>
				<div id="userDetails"></div>
			</article>
		</section>
		<section id="right-section">
			<header id="sub-header">
				<button class="toggler" onclick="toggle('right')">
					<img id="minize-right-img" src="images/expand-20.png"
						alt="" />
				</button>
				<label id="right-label">ListDesUtilisateurs</label>
			</header>
			<article>
				<div id="actifSite"><p>Todo ...</div>
			</article>
		</section>
	</section>

	<script type="text/javascript">
		//<[CDATA[
		$(document).ready(function() {
			$('#userDetails').load('dataBaseEditor', function( response, status, xhr ) {
				if ( status == "error" ) {
					 $( "#userDetails" ).html( reponse );
						var msg = "Sorry but there was an error: "
							+ xhr.status
							+ " "
							+ xhr.statusText;
					$("#div.log").html(msg);
					console.log(msg);
					alert(msg);
				};
			});

		});
		
	//]]>
	</script>

</body>
</html>