<html>
  <head>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">		
      google.load('visualization', '1', {packages: ['corechart']});
      google.setOnLoadCallback(drawVisualization);
      value="/";
      function drawVisualization() {
   		 //Retrieve the data from Java, calling the getArray() Method
 		var myData = chartData.getArray();
		//Parse the data to obtain an array
		var pieChart = JSON.parse(myData);
        
        // Create and populate the data table.
         var data = new google.visualization.DataTable();
        data.addColumn('string', 'Increments');
        data.addColumn('number', 'Card');
        data.addRows(pieChart);
      
        // Create and draw the visualization.
        var chart =new google.visualization.PieChart (document.getElementById('visualization'));
          
          
        google.visualization.events.addListener(chart, 'select', function() {
			var selectedItem = chart.getSelection()[0];
			if (selectedItem) {
				document.getElementById("selectionOffer").style.display = "" ;
				value=data.getValue(selectedItem.row,0);
				document.getElementById("attribute").innerHTML = value;
				chartData.setFocus(value);
				setChildText(true);
			}
			
       		else if (value != "/") {
       			//There was a previous selected Item which have been released
       			//and nothing else is select
       			//So it's a double click on an item
            	var bool = chartData.doRequest();
			 	drawVisualization();
			 	document.getElementById("selectionOffer").style.display = "none" ;
        		setChildText(bool);
        	}
   		});
   		
   		//Retrieve the path from Java, calling the getTitle() Method
 		var myTitle = chartData.getTitle();
		document.getElementById("path").innerHTML = myTitle;
		
        chart.draw(data);
      }
    </script>
    
  <script type="text/javascript">
 	 function initText() {
 		document.getElementById("selectionText1").innerHTML = chartData.getSelectionText1();
  		document.getElementById("selectionText2").innerHTML = chartData.getSelectionText2();
  		document.getElementById("button").innerHTML = chartData.getButtonText();
  	}
  	
  	function setChildText(bool) {
  		var childText = "";
  		if(!bool) childText = "No Child";
  		document.getElementById("childText").innerHTML = childText;
  	}
  </script>
  
  <script type="text/javascript">
  function javascriptButtonClick() {
  		javascriptButton.performClick();
  }
  </script>
  
  </head>
  <body onload="initText();">
  	<h1 id="path"></h1>
  	<h3 id="childText"></h3>
    <div id="visualization" style="margin-left: auto; margin-right: auto; width: 600px; height: 400px;"></div>
 	
 	<p id="selectionOffer" style="font-family:serif; font-weight:bold; text-align: center;  display:none;">
 		<font id="selectionText1"></font><b id="attribute"></b><font id="selectionText2"/></font> </br>
	 	<button id="button" type="button" align="center" onClick="javascriptButtonClick();" style="background-color:#1F74BA; color:#FFFFFF; border-radius:4px; border:1px #333 solid;"/>
 	</p>
 	
 	
  </body>
  
</html>

   		

