<html>
  <head>
    <link rel="stylesheet" type="text/css" href="http://visapi-gadgets.googlecode.com/svn/trunk/termcloud/tc.css"/>
    <script type="text/javascript" src="http://visapi-gadgets.googlecode.com/svn/trunk/termcloud/tc.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1");
      google.setOnLoadCallback(draw);
	  value="/";      
      function draw() {
        //Retrieve the data from Java, calling the getArray() Method
 		var myData = chartData.getArray();
		//Parse the data to obtain an array
		var wordcloud = JSON.parse(myData);
		
        //Define the data chart
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Label');
        data.addColumn('number', 'Value');
        data.addRows(wordcloud);
     
        //Display the wordcloud in the term cloud div
        var outputDiv = document.getElementById('tcdiv');
        var tc = new TermCloud(outputDiv);
        
        tc.draw(data);
        
         google.visualization.events.addListener(tc, 'select', function() {
			var selectedItem = tc.getSelection()[0];
			if(selectedItem) {
				var item=data.getValue(selectedItem.row,0);
				if(item == value) {
            		var bool = chartData.doRequest();
				 	draw();
					document.getElementById("selectionOffer").style.display = "none" ;
					value="/";
					setChildText(bool);
				}
				else {
					document.getElementById("selectionOffer").style.display = "" ;
					value=item;
					document.getElementById("attribute").innerHTML = value;
					chartData.setFocus(value);
					setChildText(true);
				}
        	}
   		});
   		
		var myTitle = chartData.getTitle();
		document.getElementById("path").innerHTML = myTitle;
   	}
   		
    </script>
    
     <script type="text/javascript">
 	 function initText() {
 		document.getElementById("selectionText1").innerHTML = chartData.getSelectionText1();
  		document.getElementById("selectionText2").innerHTML = chartData.getSelectionText2();
  		document.getElementById("button").innerHTML = chartData.getButtonText();
  	}
  	
  	function setChildText(bool) {
  		var childText = "";
  		if(!bool) childText = "No Child";
  		document.getElementById("childText").innerHTML = childText;
  	}
  </script>
  
    <script type="text/javascript">
  function javascriptButtonClick() {
  		javascriptButton.performClick();
  }
  </script>
  
  </head>
  <body onload="initText();">
  	<h1 id="path"></h1>
  	<h3 id="childText"></h3>
    <div id="tcdiv"></div>
    
   <p id="selectionOffer" style="font-family:serif; font-weight:bold; text-align: center;  display:none;">
 		<font id="selectionText1"></font><b id="attribute"></b><font id="selectionText2"/></font> </br>
	 	<button id="button" type="button" align="center" onClick="javascriptButtonClick();" style="background-color:#1F74BA; color:#FFFFFF; border-radius:4px; border:1px #333 solid;"/>
 	</p>
 	
  </body>
  
</html>
