

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="./css/services.css">
	<title>Liste des services</title>
</head>
<body>
	<div id="user">Identifiant : anonymous1217</div>
	
	<h1 class="header">Services Possibles</h1>
	
      	<h3 class="name">thabor</h3>
      	<ul class="list">
			
	       		<li>thabor:arbres_thabor</li>
	   		
	   	</ul>
  	
      	<h3 class="name">bibliography</h3>
      	<ul class="list">
			
	       		<li>bibliography:biblis</li>
	   		
	   	</ul>
  	
      	<h3 class="name">illustres</h3>
      	<ul class="list">
			
	       		<li>illustres:bd</li>
	   		
	       		<li>illustres:comics</li>
	   		
	   	</ul>
  	
      	<h3 class="name">patrimoine</h3>
      	<ul class="list">
			
	       		<li>patrimoine:patrimoineBretagne</li>
	   		
	       		<li>patrimoine:patrimoineArles</li>
	   		
	   	</ul>
  	
      	<h3 class="name">handicap</h3>
      	<ul class="list">
			
	       		<li>handicap:handicap</li>
	   		
	   	</ul>
  	
      	<h3 class="name">planets</h3>
      	<ul class="list">
			
	       		<li>planets:planets</li>
	   		
	       		<li>planets:planetsPhoto</li>
	   		
	   	</ul>
  	
      	<h3 class="name">formalConcepts</h3>
      	<ul class="list">
			
	       		<li>formalConcepts:colors</li>
	   		
	       		<li>formalConcepts:number</li>
	   		
	   	</ul>
  	
	
	
	    
			<h1 class="header">Services Actifs</h1>
			
		        <h3 class="name">patrimoine:patrimoineBretagne</h3>
					
						<form action="choixservice" method="post">
							<ul class="list">
								<li>patrimoine:patrimoineBretagne&nbsp;(95274)</li>
								<li>Port 8064</li>
								<li>Créé par bekkers@irisa.fr</li>
								<li>Activé le Tue Nov 05 19:26:25 CET 2013</li>
							</ul>
							<input type="hidden" name="idService" value="lisfs2008.irisa.fr:8064::patrimoine:patrimoineBretagne" />
							<input type="submit" value="Afficher" />
						</form>
		    		
    		
		        <h3 class="name">bibliography:biblis</h3>
					
						<form action="choixservice" method="post">
							<ul class="list">
								<li>bibliography:biblis&nbsp;(234)</li>
								<li>Port 8060</li>
								<li>Créé par bekkers@irisa.fr</li>
								<li>Activé le Tue Nov 05 19:24:33 CET 2013</li>
							</ul>
							<input type="hidden" name="idService" value="lisfs2008.irisa.fr:8060::bibliography:biblis" />
							<input type="submit" value="Afficher" />
						</form>
		    		
    		
		        <h3 class="name">formalConcepts:number</h3>
					
						<form action="choixservice" method="post">
							<ul class="list">
								<li>formalConcepts:number&nbsp;(30)</li>
								<li>Port 8067</li>
								<li>Créé par bekkers@irisa.fr</li>
								<li>Activé le Tue Nov 05 19:26:58 CET 2013</li>
							</ul>
							<input type="hidden" name="idService" value="lisfs2008.irisa.fr:8067::formalConcepts:number" />
							<input type="submit" value="Afficher" />
						</form>
		    		
    		
		        <h3 class="name">planets:planets</h3>
					
						<form action="choixservice" method="post">
							<ul class="list">
								<li>planets:planets&nbsp;(9)</li>
								<li>Port 8066</li>
								<li>Créé par bekkers@irisa.fr</li>
								<li>Activé le Tue Nov 05 19:26:50 CET 2013</li>
							</ul>
							<input type="hidden" name="idService" value="lisfs2008.irisa.fr:8066::planets:planets" />
							<input type="submit" value="Afficher" />
						</form>
		    		
    		
		        <h3 class="name">patrimoine:patrimoineArles</h3>
					
						<form action="choixservice" method="post">
							<ul class="list">
								<li>patrimoine:patrimoineArles&nbsp;(457)</li>
								<li>Port 8065</li>
								<li>Créé par bekkers@irisa.fr</li>
								<li>Activé le Wed Nov 06 16:36:27 CET 2013</li>
							</ul>
							<input type="hidden" name="idService" value="lisfs2008.irisa.fr:8065::patrimoine:patrimoineArles" />
							<input type="submit" value="Afficher" />
						</form>
		    		
    		
		        <h3 class="name">illustres:comics</h3>
					
						<form action="choixservice" method="post">
							<ul class="list">
								<li>illustres:comics&nbsp;(628)</li>
								<li>Port 8063</li>
								<li>Créé par bekkers@irisa.fr</li>
								<li>Activé le Tue Nov 05 19:26:10 CET 2013</li>
							</ul>
							<input type="hidden" name="idService" value="lisfs2008.irisa.fr:8063::illustres:comics" />
							<input type="submit" value="Afficher" />
						</form>
		    		
    		
		        <h3 class="name">thabor:arbres_thabor</h3>
					
						<form action="choixservice" method="post">
							<ul class="list">
								<li>thabor:arbres_thabor&nbsp;(1099)</li>
								<li>Port 8061</li>
								<li>Créé par bekkers@irisa.fr</li>
								<li>Activé le Tue Nov 05 19:25:46 CET 2013</li>
							</ul>
							<input type="hidden" name="idService" value="lisfs2008.irisa.fr:8061::thabor:arbres_thabor" />
							<input type="submit" value="Afficher" />
						</form>
		    		
    		
		        <h3 class="name">illustres:bd</h3>
					
						<form action="choixservice" method="post">
							<ul class="list">
								<li>illustres:bd&nbsp;(975)</li>
								<li>Port 8062</li>
								<li>Créé par bekkers@irisa.fr</li>
								<li>Activé le Tue Nov 05 19:26:03 CET 2013</li>
							</ul>
							<input type="hidden" name="idService" value="lisfs2008.irisa.fr:8062::illustres:bd" />
							<input type="submit" value="Afficher" />
						</form>
		    		
    		
		
	    
	
</body>
</html>