<html xmlns:tomboy="http://beatniksoftware.com/tomboy" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns:link="http://beatniksoftware.com/tomboy/link"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>bug setRole</title><style type="text/css">
	body {  }
	h1 { font-size: xx-large;
     	     font-weight: bold;
     	     border-bottom: 1px solid black; }
	div.note {
		   position: relative;
		   display: block;
		   padding: 5pt;
		   margin: 5pt; 
		   white-space: -moz-pre-wrap; /* Mozilla */
 	      	   white-space: -pre-wrap;     /* Opera 4 - 6 */
 	      	   white-space: -o-pre-wrap;   /* Opera 7 */
 	      	   white-space: pre-wrap;      /* CSS3 */
 	      	   word-wrap: break-word;      /* IE 5.5+ */ }
	</style></head><body><div class="note" id="bug setRole"><a name="bug%20setrole"></a><h1>bug setRole</h1>
<b>login bekkers</b>

   &lt;actifUser userKey="6d09ea400b00519a62fcded55fecc55d7ba69ed4d135748fe8befb48b31b159e"&gt;
      &lt;userCore <a style="color:#3465A4" href="email=%22bekkers@irisa.fr">email="bekkers@irisa.fr</a>" isGeneralAdmin="true" password="yves" pseudo="bekkers"/&gt;
   &lt;/actifUser&gt;

<b>startCamelis
</b>
&lt;camelis activationDate="2013-07-24T12:40:35.066+02:00" contextLoaded="false" <a style="color:#3465A4" href="creator=%22bekkers@irisa.fr">creator="bekkers@irisa.fr</a>" host="localhost" lastUpdate="none" nbObject="0" pid="20459" port="8888" serviceId="localhost:8888::planets:planets"&gt;
   &lt;serviceCore applicationId="planets" serviceId="planets"/&gt;
&lt;/camelis&gt;


<b>login benjamin</b>

   &lt;actifUser userKey="de4a607a9b826e8da83984788026069e688f5731a52d3ef446d9c48fb6b0655b"&gt;
      &lt;userCore <a style="color:#3465A4" href="email=%22benjamin@dromaludaire.info">email="benjamin@dromaludaire.info</a>" isGeneralAdmin="false" password="benjamin" pseudo="sigonneau"/&gt;
   &lt;/actifUser&gt;


<b>resetCreator</b>

<a style="color:#3465A4" href="http://localhost:8888//resetCreator?email=bekkers%40irisa.fr&amp;newKey=76da9dcdd8651e558999ed15d1cfd3c6d82b785a7ba101429b94a0b7bd98039b">http://localhost:8888//resetCreator?email=bekkers%40irisa.fr&amp;newKey=76da9dcdd8651e558999ed15d1cfd3c6d82b785a7ba101429b94a0b7bd98039b</a>

&lt;resetCreatorResponse lastUpdate="2013-07-24T10:40:36.088+00:00" status="ok"/&gt;


<b>setRole</b>

<a style="color:#3465A4" href="http://localhost:8888//setRole?adminKey=76da9dcdd8651e558999ed15d1cfd3c6d82b785a7ba101429b94a0b7bd98039b&amp;role=none&amp;userKey=de4a607a9b826e8da83984788026069e688f5731a52d3ef446d9c48fb6b0655b">http://localhost:8888//setRole?adminKey=76da9dcdd8651e558999ed15d1cfd3c6d82b785a7ba101429b94a0b7bd98039b&amp;role=none&amp;userKey=de4a607a9b826e8da83984788026069e688f5731a52d3ef446d9c48fb6b0655b</a>

&lt;setRoleResponse status="error"&gt;
   &lt;message&gt;&lt;![CDATA[Key de4a607a9b826e8da83984788026069e688f5731a52d3ef446d9c48fb6b0655b is not registered for this service.]]&gt;&lt;/message&gt;
&lt;/setRoleResponse&gt;

</div></body></html>
