<html>
   <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
      <title>Fiche de la ville de Fontvieille</title>
      <link rel="stylesheet" type="text/css" href="services.css"/>
   </head>
   <body>
      <h1 class="header">Ville de Fontvieille</h1>
      <h3 class="name">Détails</h3>
      <ul class="list">
         <li>
            <em>Nom</em> : Fontvieille</li>
         <li>
            <em>Département</em> : Bouches-du-Rhône</li>
         <li>
            <em>Circonscription</em> : Bouches-du-Rhône-16</li>
         <li>
            <em>Circonscription Europeenne</em> : Sud-Est</li>
         <li>
            <em>Code Insee</em> : 13038</li>
         <li>
            <em>Codes postaux</em> : 13990</li>
         <li>
            <em>Population en 1999</em> : 3442</li>
         <li>
            <em>Population en 2010</em> : 3621</li>
      </ul>
      <h3 class="name">Patrimoine</h3>
      <ul class="list">
         <li>1 - Aqueduc romain de Barbegal</li>
         <li>2 - Autel de la Patrie </li>
         <li>3 - Autel gallo romain de la Coquille</li>
         <li>4 - Carrières</li>
         <li>5 - Cénotaphe</li>
         <li>6 - Chapelle Saint Jean du Grès</li>
         <li>7 - Château d'Estoublon </li>
         <li>8 - Château de Montauban</li>
         <li>9 - Dolmens</li>
         <li>10 - Eglise paroissiale Saint-Pierre-ès-Liens</li>
         <li>11 - Fontaine la Vieille Font</li>
         <li>12 - Grottes-Dolmens ou hypogées</li>
         <li>13 - Lavoir</li>
         <li>14 - Le Castrum de Montpaon</li>
         <li>15 - Le patrimoine de la commune de Fontvieille</li>
         <li>16 - Maisons typiques</li>
         <li>17 - Meunerie hydraulique de Barbegal</li>
         <li>18 - Moulin de Daudet</li>
         <li>19 - Moulins de Fontvieille</li>
         <li>20 - Oratoire Notre-Dame </li>
         <li>21 - Oratoire Saint-Roch</li>
         <li>22 - Oratoire Saint-Victor </li>
         <li>23 - Oratoire Sainte Thérèse</li>
         <li>24 - Prieuré Saint-Peyre d'Entremonts</li>
         <li>25 - Restes de la chapelle du Castelet</li>
         <li>26 - Tour des Abbés</li>
      </ul>
   </body>
</html>
